<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function advpoll_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {advpoll} (
          `nid` int(10) NOT NULL,
          `quorum` int(10) NOT NULL,
          `mode` varchar(32) NOT NULL,
          `uselist` tinyint default '0',
          `active` tinyint default '1',
          `runtime` int NOT NULL default '0',
          `maxchoices` int unsigned NOT NULL default '0',
          `algorithm` VARCHAR(100),
          `showvotes` tinyint,
          `startdate` int unsigned,
          PRIMARY KEY  (`nid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {advpoll_electoral_list} (
          `nid` int(10) NOT NULL,
          `uid` int(10) NOT NULL,
          PRIMARY KEY  (`nid`,`uid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {advpoll_choices} (
          `nid` int(10) NOT NULL,
          `label` text NOT NULL,
          `vote_offset` int(2) unsigned default NULL,
          PRIMARY KEY  (`nid`, `vote_offset`),
          KEY `vote_offset` (`vote_offset`)
        ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;
    case 'pgsql':
      db_query("CREATE TABLE {advpoll} (
          nid integer NOT NULL,
          quorum integer NOT NULL,
          mode varchar(32) NOT NULL,
          uselist smallint DEFAULT '0',
          active smallint DEFAULT '1',
          runtime integer NOT NULL DEFAULT '0',
          maxchoices integer NOT NULL DEFAULT '0',
          algorithm varchar(100),
          showvotes smallint,
          startdate integer,
          PRIMARY KEY (nid)
      )");

      db_query("CREATE TABLE {advpoll_electoral_list} ( 
          nid integer NOT NULL,
          uid integer NOT NULL,
          PRIMARY KEY (nid, uid)   
      )");

      db_query("CREATE TABLE {advpoll_choices} (
          nid integer NOT NULL,
          label text NOT NULL,
          vote_offset smallint DEFAULT NULL,
          PRIMARY KEY (nid, vote_offset)
      )");
      db_query("CREATE INDEX {advpoll_choices}_vote_offset_idx ON {advpoll_choices} (vote_offset)");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function advpoll_uninstall() {
  // Needs to be included due to _advpoll_list_modes().
  include_once './'. drupal_get_path('module', 'advpoll') .'/advpoll.module';

  // Remove all advpoll content types.
  foreach (_advpoll_list_modes() as $mode) {
     node_type_delete('advpoll_' . $mode);
  }
  // Remove all votes.
  db_query('DELETE FROM {votingapi_vote} WHERE content_type="advpoll"');

  // Remove all cache data.
  db_query('DELETE FROM {votingapi_cache} WHERE content_type="advpoll"');

  // Remove all advpoll nodes.
  $result = db_query('SELECT nid FROM {advpoll}');
  while ($obj = db_fetch_object($result)) {
    node_delete($obj->nid);
  }

  // Remove all database tables.
  db_query('DROP TABLE {advpoll}');
  db_query('DROP TABLE {advpoll_electoral_list}');
  db_query('DROP TABLE {advpoll_choices}');

  // Remove all variables.
  variable_del('advpoll_default_mode');
  variable_del('advpoll_default_electoral_list');
}
