<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function advpoll_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {advpoll} (
          `nid` int(10) NOT NULL,
          `quorum` int(10) NOT NULL,
          `mode` varchar(32) NOT NULL,
					`uselist` tinyint default '0',
					`active` tinyint default '1',
					`runtime` int NOT NULL default '0',
					`maxchoices` int unsigned NOT NULL default '0',
					`algorithm` VARCHAR(100),
					`showvotes` tinyint,
					`startdate` int unsigned,
          PRIMARY KEY  (`nid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {advpoll_electoral_list} (
          `nid` int(10) NOT NULL,
          `uid` int(10) NOT NULL,
          PRIMARY KEY  (`nid`,`uid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {advpoll_choices} (
          `nid` int(10) NOT NULL,
          `label` text NOT NULL,
          `vote_offset` int(2) unsigned default NULL,
          PRIMARY KEY  (`nid`, `vote_offset`),
          KEY `vote_offset` (`vote_offset`)
        ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function advpoll_uninstall() {
	db_query('DELETE FROM {votingapi_vote} WHERE content_type="advpoll"');
	$result = db_query('SELECT nid FROM {advpoll}');
	while ($obj = db_fetch_object($result)) {
		node_delete($obj->nid);
	}
	db_query('DROP TABLE {advpoll}');
	db_query('DROP TABLE {advpoll_electoral_list}');
	db_query('DROP TABLE {advpoll_choices}');
	variable_del('advpoll_default_mode');
	variable_del('advpoll_default_electoral_list');
}
